# SBOM-Plugfest

./: .gitignore  LICENSE  README.md  changelog.md  p1.spdx  p2.spdx  package-lock.json  settings.gradle
.github/ISSUE_TEMPLATE/: action-item.md
.github/workflows/: build.yml  generate-sbom.yml  test.yml
api/: build.gradle
api/src/main/java/org/nvip/plugfest/: Main.java
api/src/main/java/org/nvip/plugfest/tooling/: APIApplication.java  APIController.java  Main.java  apiApplication.java  apiController.java  compareDAO.java  metricsDAO.java  qaDAO.java  sbomDAO.java
api/src/main/java/org/nvip/plugfest/tooling/utils/: Utils.java
api/src/test/java/org/nvip/plugfest/tooling/: CompareFromAPITest.java  MockMultipartFile.java  QAFromAPITest.java
api/src/test/java/org/nvip/plugfest/tooling/sample_sboms/broken/: sbom.alpine-compare.2-3.spdx  sbom.docker.2-2.spdx
app/: build.gradle
app/src/main/java/plugfest/tooling/: App.java  Report.java
app/src/main/java/plugfest/tooling/differ/: Comparer.java  DiffReport.java  FullDiff.java  ReadFile.java
app/src/main/java/plugfest/tooling/metrics/: CDXMetrics.java  Metric.java  (+6 more)
app/src/test/java/plugfest/tooling/: AppTest.java
core/: build.gradle
core/src/test/java/plugfest/tooling/: AppTest.java
doc/: APICalls.txt  README.md  changelog.md  insomniaReadme.txt
gui/: app.js  buildBackend.js  copy.js  helpers.js  package-lock.json  package.json  tsconfig.json
gui/src/: index.html  styles.css
gui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
gui/src/app/features/comparison/: comparison.ts  diff.json  diffreport.ts  diffreport3.json
gui/src/app/features/comparison/comparison/: comparison.component.css  comparison.component.html  comparison.component.ts
gui/src/app/features/comparison/comparison-page/: comparison-page.component.css  comparison-page.component.html  comparison-page.component.ts
gui/src/app/features/comparison/report/: comparison.service.ts
gui/src/app/features/comparison/side-panel/: side-panel.component.css  side-panel.component.html  side-panel.component.ts
gui/src/app/features/metrics/: jsonformatter (1).ts  report.service.ts  test.ts
gui/src/app/features/metrics/metrics-body/: metrics-body.component.css  metrics-body.component.html  metrics-body.component.ts
gui/src/app/features/metrics/metrics-main/: metrics-main.component.css  metrics-main.component.html  metrics-main.component.ts
gui/src/app/features/metrics/metrics-side-panel/: metrics-side-panel.component.css  metrics-side-panel.component.html  metrics-side-panel.component.ts
gui/src/app/features/upload/: upload.component.css  upload.component.html  upload.component.ts
gui/src/app/shared/: shared.module.ts
gui/src/app/shared/components/: components.css  example.ts
gui/src/app/shared/components/accordian/: accordian.component.html  accordian.component.spec.ts  accordian.component.ts
gui/src/app/shared/components/accordion/: accordion.component.html  accordion.component.ts
gui/src/app/shared/components/button/: button.component.html  button.component.ts
gui/src/app/shared/components/dialog/: dialog.component.html  dialog.component.ts
gui/src/app/shared/components/dropdown/: dropdown.component.html  dropdown.component.ts
gui/src/app/shared/components/icon/: icon.component.html  icon.component.ts
gui/src/app/shared/components/modal/: modal.component.css  modal.component.html  modal.component.ts
gui/src/app/shared/components/shapes/: shapes.component.css  shapes.component.html  shapes.component.ts
gui/src/app/shared/components/side-panel/: side-panel.component.html  side-panel.component.ts
gui/src/app/shared/directive/: textemitter.directive.ts
gui/src/app/shared/enum/: color.ts  shape.ts
gui/src/app/shared/models/: sbom.ts
gui/src/app/shared/services/: client.service.ts  data-handler.service.ts  downloader.service.ts
src/main/java/: PlugFestTool.java
src/main/java/qa/: CompletenessProcessor.java  QualityReport.java  SchemaProcessor.java
src/main/java/sbom/: Component.java  DependencyTree.java  SBOM.java
(+244 files in other folders)
