plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.0.6'
}

group = 'org.nvip.plugfest'
version = '3.1.0'

application {
    mainClassName = 'org.nvip.plugfest.tooling.APIApplication'
    mainClass = 'org.nvip.plugfest.tooling.APIApplication'

}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':core')

    implementation('org.springframework.boot:spring-boot-starter-web:3.0.6')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.14.2')

    implementation project(path: ':core')


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}

bootJar {
    mainClassName = 'org.nvip.plugfest.tooling.APIApplication'
}